.grad  {
    width: 100%;
    height: 20%;
    padding: 1em;
    margin: 0;
    background-color: rgb(249,177,130);
    background-image: linear-gradient(180deg, rgb(249,177,130), rgba(252,225,189,255),rgba(240,240,240,255));
}


html {
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(240,240,240,255);

}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}



.menu {

  height: 50%;
  width: 100%;
  padding-right: 10%;
  color: rgba(63,61,86,255);
  font-size: 300%;
  padding-top: 10%;
  padding-bottom: 8%;
  line-height: 0.7;
  max-width: 100%;
  max-height: 100%;



}

.menu-text{
 float: left;
 padding-left: 20%;
 padding-top: 5%;
 padding-left: 10%;
 position: absolute;
 
}

#cooking {
  float: left;
  padding-left: 70%;
  display: block;
  position: absolute;
  
}

#email-holder {
  font-size: 1.1em;
  border-radius: 8px;
  border-color: transparent;
  box-shadow: 1px 3px #aeacac;
  opacity: 0.4;
  padding: 8px;
}

button{

  font-size: 1.1em;
  color: white;
  background-color: rgba(251,171,126,255);
  border-radius: 8px;
  border-color: transparent;
  box-shadow: 1px 3px #aeacac;
  padding: 5px;
}

#cooking{
  display: inline;
  flex: right;
  background-color: transparent;
  flex: left; 
  display: block;
  justify-content: flex-end;
}

.row {
 display: flex;

}

.column {

  width: 150%;
  flex: 30%;
  padding: 10%;

}

@keyframes shake-column {
  0% { transform: translate(-2px, 2px); }
  33% { transform: translate(-2px, 4px); }
  66% { transform: translate(-4px, 4px); }
  100% { transform: translate(-4px, 2px); }
}

.column:hover {
  animation: shake-column .1s infinite alternate;
}

#img-border{

  height: 100%;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 10%;
  padding-top: 3%;
  border-radius: 8px;
  border-color: transparent;
  background-color: transparent;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}


.image {
    width: 40%;
    border-image: url(border.png) 25 25 round;
    
}


#trending{
    height: 210px; 
    width: 160px; 
    margin-bottom: -30px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgb(143, 143, 143);
}



.container{

  clear:both;
  overflow:auto;
  padding: 2em;
  background-color: rgb(249,177,130);
  color: white;
  
}

nav{

  float:right;
  color: white;
}

.logo img{float:left;}

ul li{
  display: inline-block; 
  padding:1em;
  font-size:200%;

}

ul li a{
  color: white;
  text-decoration: none;
}

ul li a:hover{
  color: white;
  text-decoration: underline;
}


ul li:hover{
  color: white;
  border-bottom: 5px solid transparent;
  
}

.strap{
  height: 80%;
  width: 100%;
  max-width: 100%;
  max-height: 80%;
  background-color: rgb(249,177,130);


}

.caption{
  color: white;
  font-size: 400%;
  padding-left: 10%;
  padding-top: 4%;
}

#image-trending{

  border-radius: 10px;
  border-radius: 15px;
  box-shadow: 3px 3px 3px rgb(143, 143, 143);
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;

}


.row2 {

  display: flex;
  padding-left: 10%;
  padding-top: 1%;


}

.column2 {

  width: 150%;
  flex: 30%;
  padding-bottom: 12%;
  grid-column-start: 3;


}



.column2:hover #image-trending {
  opacity: 0.65;
}

.column2:hover .middle {
  opacity: 1;
}


#footer {
  background-color: white;
  position: relative;
  height: 15%;
  margin-top: 0;
  clear: both;
  justify-content: space-evenly;



}

#footer-p {
  background-color:rgba(240,240,240,255);
  color: grey;
  padding-top: 3%;
  padding-left: 10%;
  padding-bottom: 3%;
  font-size: 200%;
}

.footer-icons {

  display: flex;
  padding-left: 90%;
}

ion-icon {
  font-size: 300%;
  color: rgb(59, 59, 97);
}

#arrow_trending {
  font-size: 100%;
  padding-right: 1%;
  color: white;
}


.img-caption{
  position: relative;
  font-size: 3em;
  text-align: center;
  color: rgb(62, 62, 108);
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
